{
  "name": "nativescript-adobe-marketing-cloud",
  "version": "1.3.1",
  "description": "Nativescript Adobe marketing cloud integration plugin",
  "main": "adobe-analytics",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios --emulator",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android --emulator",
    "test.ios": "cd demo && tns test ios --emulator",
    "test.ios.device": "cd demo && tns test ios",
    "test.android": "cd demo && tns test android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-adobe-marketing-cloud && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Essent/nativescript-adobe-marketing-cloud.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Adobe",
    "Adobe Mobile SDK"
  ],
  "author": {
    "name": "Essent"
  },
  "contributors": [
    "Jasper Boeijenga <jasper.boeijenga@essent.nl>",
    "Henk Bakker <spike1292@gmail.com>",
    "Oscar Lodriguez <o.lodriguez@gmail.com>",
    "Robert Jan Van der Hulst <rvdhulst@quintor.nl>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Essent/nativescript-adobe-marketing-cloud",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "3.1.0",
    "tns-platform-declarations": "3.1.0",
    "typescript": "2.3.4"
  }
}
